#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.64.174.125:3306/board_jyg
spring.datasource.username=board_jyg
spring.datasource.password=Kiwon%0090

#jsp(ViewResolver)
#??? ??
spring.mvc.view.prefix=/WEB-INF/view/
#??? ????
spring.mvc.view.suffix=.jsp

#mapper, DTO

#????? ????? Mapper XML ??? resultType ???? ???? ??? ????? ?? ??? ???? ???.
mybatis.type-aliases-package=com.example.demo.dto 
#??? ??? mapper? ?? ??? ??? ??????
mybatis.mapper-locations=mapper/*.xml
